<!--index.wxml-->
<view class="">
<!-- 轮播图 -->
  <view class="slider">
    <swiper autoplay='4000'>
      <swiper-item wx:for="{{imglist}}" wx:key="index">
        <image src="{{item.img_url}}" lazy-load='true' mode='aspectFill'></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 四个图 -->
  <view class="index-nav" >
    <view class="nav-item" wx:for="{{navlist}}" wx:key="index">
      <image src="{{item.img_url}}" lazy-load='true' mode='aspectFill'></image>
      <text>{{item.title}}</text>
    </view>
  </view>
  <!-- 列表 -->
  <view class="xi" wx:for="{{xilist}}" wx:key="index">
  <!-- 图片 -->
    <image src="{{item.img_url}}" class='xi-img'></image>
  <!-- 店铺信息 -->
    <view class='xi-info' >
      <text class="xi-name ell">{{item.title}}</text>
      <text class="xi-pri">价格 ￥{{item.price}}</text>
      <text class="shop-addr">{{item.qi}}</text>
      <button type='primary' size='mini' class="btn1" bindtap='xd'>立即下单</button>
    </view>
  </view>
</view>
