/* pages/fwts/fwts.wxss */
.tj{
  width:100%;
  height:550rpx;
  background:rgb(240, 239, 239);
  color: #666;
  font-size: 16px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}
.tj image{
  width:150rpx;
  height: 150rpx;
  margin: -100rpx auto 50rpx
  
}
.t2{
  position: absolute;
  bottom:5%;
  left:4%;
  font-size: 14px;
}
.addr{
  width:100%;
  height:105rpx;
  display: flex;
  border-bottom: 1px solid #ddd;
  padding: 20rpx;
  position:relative;
}
.addr-t{
 display: flex;
 flex-direction: column;
 color:#666;
 font-size: 13px;
}
.a-t1{
  color: #000;
  font-size: 18px;
}
.a-t2{
  line-height: 2.5;
  width:400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.a-t3{
  position: absolute;
  top:54%;
  right:20%;
}
.img1{
  width:70rpx;
  height:70rpx;
  margin:0 30rpx 0 0rpx;
}
.img2{
  width:50rpx;
  height: 50rpx;
  position: absolute;
  top:30%;
  right:10%;
}